#pragma kernel CSMain

RWTexture2D<float4> Result;
uint seed;

uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x85ebca6b;
    x ^= x >> 13;
    x *= 0xc2b2ae35;
    x ^= x >> 16;
    return x;
}

inline float Random(uint2 coords, uint seedOffset)
{
    uint hashValue = Hash(coords.x * 1234567 + coords.y * 8912345 + seed + seedOffset);
    return (hashValue & 0xFFFFFF) / 16777215.0; // Normalize to [0,1]
}

[numthreads(8, 8, 1)]
void CSMain(uint2 id : SV_DispatchThreadID)
{
    float randValue = Random(id, id.x * id.y);
    Result[id] = float4(randValue, randValue, randValue, 1.0);
}
